# mobiusPblProject

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle  settings.gradle
docs/: REQUIREMENT.md  REQUIREMENTS.md  SRS.md
src/main/java/com/mobius/ota/: Application.java
src/main/java/com/mobius/ota/domain/: OtaState.java  RemoteCommandType.java  RemoteRequest.java  RemoteResponse.java  RequestCategory.java  ResponseCode.java
src/main/java/com/mobius/ota/logging/: EventLogger.java  InMemoryEventLogger.java
src/main/java/com/mobius/ota/service/: OtaStateManager.java  RemoteLockManager.java  RemoteRequestManager.java  VehicleControlSimulator.java
src/test/java/com/mobius/ota/service/: CoreComponentTest.java  RemoteRequestManagerTest.java
